*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
     font-family: 'Noto Sans TC', sans-serif;;
}
.parent{
    background-color: #ddd;
    
}
.contanier{
   margin-right: auto;
   margin-left: auto;
    padding-left:15px ;
    padding-right: 15px;
}
@media (min-width:768px) {
.contanier{width:750px;}
}
@media (min-width:992px) {
    .contanier{width:970px;}
    }
@media (min-width:1200px) {
        .contanier{width:1170px;}
        }
:root{
            --main-color:chocolate;
            --secondry-color: crimson;
            --section-padding:60px;
            --section-background: #f6f6f6;
        }

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 3px;
    margin: 0;

}
.special-heading +p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p {
        margin-top: -20px;
    }
}
.header{
    padding: 20px;

        }
.header .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;

}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;

}
.header .links .icon span:last-child{
    width: 100%;

}
.header .links ul{
    list-style: none;
    margin:0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
   display: none;
   z-index: 1;


}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
     display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left:25px ;

}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;

}

.landing{
    background-image: url(background.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    color: aliceblue;
    font-weight: bold;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    font-family: 'Style Script', cursive;
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    
}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .contanier{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;

}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;


}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;

    }
}
.services .services-content .srv i{
    font-size: 30px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image{
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before{
    content: "";
    position: absolute;
    right: 55px;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;


}
.services .services-content .col .image div{
    height: 345px;
    width: 260px;
    background-color: white;
}

@media (max-width:1125px){
    .image-column{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}
.portfolio .portfolio-content .card{
    background-color: snow;
    box-shadow: -6px -8px 15px 1px grey;
    

}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;

}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:990px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 250x;
}
@media (max-width:990px){
    .about .about-content .image{
        margin: 0 auto ;
        margin-bottom: 30px;
    }
    

}
.about .about-content .image img{
    max-width: 100%;

}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 50px;
    height: 330px;
    top: -40px;
    left: -20px;
    z-index: -1;


}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 67px;
    height: 200px;
    z-index: -1;
    border-left: 60px solid red;
    border-bottom: 55px solid red;
    right: -96px;
    top: -50px;
    
}
@media (max-width:990px){
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about .about-content .text hr{
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;

    
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondry-color);
}
@media (max-width:767px){
    .contact .info .link, .contact .info .label{
        font-size: 25px;

    }
}
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
